print(
    """
 _____            _           _ _              ____ 
|_   _| __ _  ___| |__       | | |            |__ / 
  | |  / _` |(_-/| / /       |_  _|    _       |_ \ 
  |_|  \__/_|/__/|_\_\         |_|    (_)     |___/ 

    """
)
print(
    """
    ## 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
    """
)

from random import randint

# N = int(input())
# list = []
# for i in range(1,N+1):
#     a = randint(-N,N+1)
#     list.append(a)
# print(list)

# newlist = []
# for i in list:
#     if i not in newlist:
#         newlist.append(i)
# print(newlist)


a = [1, 2, 2, 2, 2, 3, 1, 4]

print("Множества: ", set(a))
print(type(a))
# set - множества(удаление дублей)
# Так же все работает и с строками
# является не упорядоченным элементом
