import random

# print('Пирожок с сюрпризом')

# qwer = random.randint(1, 5)
#
# while True:
#     if qwer == 1:
#         print('Вы получили приз №1')
#     elif qwer == 2:
#         print('Вы получили приз №2')
#     elif qwer == 3:
#         print('Вы получили приз №3')
#     elif qwer == 4:
#         print('Вы получили приз №4')
#     elif qwer == 5:
#         print('Вы получили приз №5')
#         break
#
# print(qwer)


tries = 0  # переменная количества бросков
eagle = 0  # переменная количества орлов
tail = 0  # переменная количества решек

while tries < 100:  # пока количество бросков меньше 100
    coin = random.randint(0, 1)  # переменная монеты рандомно принимает значения 0 или 1
    tries += 1  # счетчик бросков увеличивается на 1
    if coin > 0:  # если переменная монеты больше 0
        eagle += 1  # переменная монеты увеличивает значение на 1
    elif coin < 1:  # если монета меньше 1
        tail += 1  # решка увеличивает значение на 1
print("\nМонета подброшена", tries, " раз.")  # выводим на экран
print("Орел выпал ", eagle, " раз(а).")
print("Решка выпала", tail, " раз(а).")
