print(
    """
    5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
*Пример:*

- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи] (https://ru.wikipedia.org/wiki/Негафибоначчи)
    """
)

f1 = 1
f2 = 1
n = int(input("Введите число: "))

print(f1, f2, sep='', end=" ")  # ввывод в одну строку
while n > 2:
    # f1 = f2
    # f2 = f1 + f2
    f1, f2 = f2, f1 + f2
    print(f2, sep='-', end='!')  # Почему не работает sep ?? работает только end=''
    n -= 1  # Уменьшаем значение на 1

input("\n\nНажмите Enter чтобы выйти.")
