# 9 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти. 

N = int(input('Введите номер четверти плоскости: '))
if (N == 1):
    print('0 < x < +бесконечность и 0 < y < +бесконечность')
elif (N == 2):
    print('-бесконечность < x < 0 и 0 < y < +бесконечность')
elif (N == 3):
    print('-бесконечность < x < 0 и -бесконечность < y < 0')
elif (N == 4):
    print('0 < x < +бесконечность и -бесконечность < y < 0')
else:
    print('Error.', N, '- такой четверти плоскости не существует!')
