# 6 Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

nymberDay = int(input("ВВедите число от 1 до 7: "))


def number(n):
    if nymberDay == 1:
        print("День недели понедельник день тяжелый идти на работу")
    elif nymberDay == 2:
        print("День недели вторник день тяжелый идти на работу")
    elif nymberDay == 3:
        print("День недели среда день тяжелый идти на работу")
    elif nymberDay == 4:
        print("День недели четверг день тяжелый идти на работу")
    elif nymberDay == 5:
        print("День недели пятница день тяжелый идти на работу")
    elif nymberDay == 6:
        print("День недели суббота Выходной")
    elif nymberDay == 7:
        print("День недели воск-е Выходной")
    else:
        print("Сказали же ввести число от 1 до 7")


number(nymberDay)

