# 8 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У.

a = int(input("введите координаты X: "))
b = int(input("введите координаты Y: "))

if a > 0 and b > 0:
    print("1 четверть")
elif a < 0 and b < 0:
    print("3 четверть")
elif a > 0 and b < 0:
    print("4 четверть")
elif a < 0 and b > 0:
    print("2 четверть")
else:
    print("Вы на координатных осях")
